# Infinite-Machine

./: .gitignore  README.md  build.gradle  compose.yml  gradle.properties
.github/workflows/: build.yml
ansible/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aizistral/infmachine/: Bootstrap.java  InfiniteMachine.java  LogbackConfigurator.java  MachineBootstrap.java  Main.java
src/main/java/com/aizistral/infmachine/ZOLDdata/: Voting.java  VotingStatus.java
src/main/java/com/aizistral/infmachine/commands/: Command.java  CommandHandler.java  CommandOption.java  CommandRegistry.java  PingCommand.java
src/main/java/com/aizistral/infmachine/commands/impl/: BanCommand.java  KillCommand.java  ModerationCommand.java  MuteCommand.java  PingCommand.java  PunishCommand.java  UnbanCommand.java  UnmuteCommand.java  UnpunishCommand.java  UnpunishUserCommand.java  UnwarnCommand.java  WarnCommand.java
src/main/java/com/aizistral/infmachine/config/: AsyncJSONConfig.java  GuildConfig.java  InfiniteConfig.java  JSONLoader.java  JsonHandler.java  Lang.java  Localization.java
src/main/java/com/aizistral/infmachine/data/: BelieverMethod.java  ChannelType.java  ExitCode.java  IndexationMode.java  LeaderboardEntry.java  LeaderboardOrder.java  LeaderboardType.java  MessageInfo.java  ProcessedMessage.java  UserRating.java  Voting.java  VotingStatus.java
src/main/java/com/aizistral/infmachine/database/: DataBaseHandler.java  Field.java  FieldType.java  InfiniteDatabase.java  MachineDatabase.java  Table.java
src/main/java/com/aizistral/infmachine/database/local/: IndexedMessageDatabase.java  JSONDatabase.java  ScoreboardDatabase.java
src/main/java/com/aizistral/infmachine/database/model/: ActiveBan.java  ActivePunishment.java  ModerationAction.java  WarningTracker.java
src/main/java/com/aizistral/infmachine/handlers/: RoutineHandler.java
src/main/java/com/aizistral/infmachine/indexation/: CoreMessageIndexer.java  ExhaustiveMessageIndexer.java  OldExhaustiveMessageIndexer.java  OldRealtimeMessageIndexer.java  ProcessedMessage.java  RealtimeMessageIndexer.java
src/main/java/com/aizistral/infmachine/leaderboard/: LeaderBoard.java
src/main/java/com/aizistral/infmachine/oldDatabase/: MachineDatabase.java
src/main/java/com/aizistral/infmachine/oldDatabase/local/: IndexedMessageDatabase.java  JSONDatabase.java  ScoreboardDatabase.java
src/main/java/com/aizistral/infmachine/routines/: Routine.java  RoutineContainer.java  RoutineHandler.java  UnpunishRoutine.java
src/main/java/com/aizistral/infmachine/utils/: MutableInteger.java  SimpleDuration.java  SimpleLogger.java  StandardLogger.java  Triple.java  Truple.java  Tuple.java  Utils.java
src/main/java/com/aizistral/infmachine/voting/: VotingChecker.java  VotingHandler.java  VotingType.java
src/main/resources/lang/: local.lang
